<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>New York</title>
    </head>
    <body>
        <ul id="navbar">
            <li><a class="nav-main" href="index.html">New York</a></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="essay.html">Essay</a></li>
            <li><a class="nav-link" href="pictures.html">Pictures</a></li>
            <li><a class="nav-link" href="map.html">Map</a></li>
        </ul>

        <h1 id="etitle">Sorry, You Don't Know New York</h1>

        <p class="essay">I’ve learned a lot about New York, and it isn't from living here. It's because it just so happens that half the books I read are, entirely or just a little, set in New York. It's not on purpose. I'm not gunning for this ratio. Perhaps it's some kind of divine luck to help me write this essay. But all this reading is starting to make me think. Because everyone wants to write about New York. And some of these authors don't even live here, never will. Sometimes it's just a fun romantic backdrop to set a story. Other times it's a hazy dream in which people go out and party every night. And sometimes it’s an idea. A place people long to go to. A place of freedom and possibility. You get so many different perspectives and usages of this overpopulated setting. All these authors are just people who think their opinion about this city is important. (Awfully hypocritical of me to be writing this huh?) Somehow the city is this elusive idea we all want to be the first to wrangle down into a unique set of words comprehensible to the human mind.</p>
        <p class="essay">But how could you? I mean, when asking my mother what ideas she had about New York, the first thing that came to mind was “They should split the boroughs into separate cities”. I’m not so sure that's a good idea, but she's got a point. I mean, to walk down every street in Manhattan might take you the good half of a year and at least a million steps (assuming you're unemployed and have nothing better to do with your time). Now in regular life with a regular commute, it might just take forever. Because you know you only walk down a couple streets. You only walk the same five blocks to the Q and the same five blocks from the F to school. And then you repeat on the way home. You know it was only last week you discovered your new favorite bookstore because you went down Orchard. A street you never considered might have anything on it. (It also happens to be home to the best pizza in the world). Hell, you don't even go out of Manhattan unless it's to visit a friend. Which only happens on extremely rare occasions since they live “so far”. Astoria is really only across the river, but somehow it's a headache to even consider going over. And so, we plop our feet down the same streets where they've already tread. Over and over and over until there's a trail dug out into the dirt. And yet, you’re still surprised when your dad complains that we never do anything in the city.</p>
        <p class="essay">So what, New York is too big? It's far too expansive to be condensed into one idea? Of course. Even just the Upper East Side is too big for one idea. It isn’t all the Blair Waldorf millionaire wonderland that you might think of. There is so much that goes on that we don't pay attention to. Like that pigeon lady that everyone seems to have opinions about. Or the guy that according to the poster will come to sharpen your knives on Saturdays. A relic who's been driving his lookalike ice cream truck for fifty years. Or the rising Chinese population in Yorkville. A historically German neighborhood. How come in the presence of Schaller & Weber and Heidelberg, all you see is a long line of Chinese people waiting outside the church that's giving out free lunch? I don't see them any other time. In fact they live their daily lives out in one of the now 7 Chinatowns. Populations of which are shrinking. Because when the sun goes down they slink back to their homes in areas where there's cheap housing. But they don't show that to the world. Sneaky and quiet, they try to maintain the image of their lives.</p>
        <p class="essay">You’d never know unless you looked real close. And to do that you’d have to be observant to an extent that is humanly impossible. It's impossible because you’re in New York freaking City. And there's blinding lights in Times Square, and buildings that scrape the sky all around, and Broadway shows to entertain you for a lifetime. Or it's impossible because you're in the city that never sleeps, and to pull your eyes off your phone when you’re walking is an unbelievable pain. Or it's impossible because you’re too busy complaining. That your favorite bakery was replaced by a CVS or there's too many smoke shops or it's too loud outside when you're trying to sleep. Or it's impossible because you simply don't go outside. This I fall horribly victim to. I love my bed. And who needs to go out and explore the city when you can stay home and watch TV. And so, no matter who you are—a tourist, native, transplant, hard worker, or lazy sack—you miss things. It's natural. We can only observe so much.</p>
        <p class="essay">So go ahead and make all the stereotypes you want about New Yorkers. You don't know us. I don't even know us. You can call the city “the land of dreams”, or “disgusting and filthy”, or “the melting pot of America”. You can write anything you want about New York, pin it as “romantic and whimsical”, or “dangerous and unforgiving”, or “just another city”. It doesn't matter. You aren't right, never will be. You can say this is your city (it's not). You can say you know New York (you don't). You can say the city can’t hide from you (oh yes, it can). And maybe somewhere out there is the magic combination of words that defines New York into this perfect, mythical representation of what it is. But that monkey on the typewriter will find it before you.</p>

    </body>
</html>
