<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>New York</title>
    </head>
    <body id="home">
        <ul id="navbar">
            <li><a class="nav-main" href="index.html">New York</a></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="essay.html">Essay</a></li>
            <li><a class="nav-link" href="pictures.html">Pictures</a></li>
            <li><a class="nav-link" href="map.html">Map</a></li>
        </ul>

        <h1 id="title">This is Not Your New York</h1>

        <div id="more">
            <p style="font-size: 40px;">More about my Essay</p>
            <p style="font-size: 20px;">I wrote an essay about how no one can truly <bold>know</bold> New York. And even after saying that I do believe that New York is my city. I love New York more and more every day. I love exploring the city because, as I have said in my essay, New York is so expansive that there is always more to explore.</p>

            <div class="row row-cols-1 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card text-center" style="width: 20rem;">
                        <div class="card-body">
                            <p class="card-text" style="font-size: 20px;">If my essay has peaked your interest then why not go ahead and read it!</p>
                            <a href="essay.html" class="btn btn-primary">Essay</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="width: 20rem;">
                        <div class="card-body">
                            <p class="card-text" style="font-size: 20px;">Want to see some pictures of famous places that I mention in my essay?</p>
                            <a href="pictures.html" class="btn btn-primary">Pictures</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center" style="width: 20rem;">
                        <div class="card-body">
                            <p class="card-text" style="font-size: 20px;">This is the neighborhood that I grew up in and that (partially) inspired my essay.</p>
                            <a href="map.html" class="btn btn-primary">Map</a>
                        </div>
                    </div>
                </div>
              </div>
              
        </div>

    </body>
</html>
