<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Map</title>
    </head>
    <body id="map">
        <ul id="navbar">
            <li><a class="nav-main" href="index.html">New York</a></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="essay.html">Essay</a></li>
            <li><a class="nav-link" href="pictures.html">Pictures</a></li>
            <li><a class="nav-link" href="map.html">Map</a></li>
        </ul>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12085.145434249649!2d-73.95993288567355!3d40.77771829213718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258baf771651f%3A0xf095bef3578b9b78!2sYorkville%2C%20New%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1740946344122!5m2!1sen!2sus" width="100%" height="880px" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>
