<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>New York</title>
    </head>
    <body>
      <ul id="navbar">
        <li><a class="nav-main" href="index.html">New York</a></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="essay.html">Essay</a></li>
            <li><a class="nav-link" href="pictures.html">Pictures</a></li>
            <li><a class="nav-link" href="map.html">Map</a></li>
      </ul>

      <div id="pictures">

        <h1 id="pictitle">Here are some places that I mention in my essay:</h1>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="schaller-weber.jpeg" class="d-block w-100" alt="Schaller and Weber">
              <div class="carousel-caption d-none d-md-block" style="background-color:white; border-radius:20px;">
                <h3 style="color:black;">Schaller and Weber</h3>
                <p style="font-size:18px; color:black;">This is an old german store that has been in buisness since 1937. It's a staple of the Yorkville Neighborhood.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="heidleberg.jpeg" class="d-block w-100" alt="Heidelberg">
              <div class="carousel-caption d-none d-md-block" style="background-color:white; border-radius:20px;">
                <h3 style="color:black;">Heidelberg</h3>
                <p style="font-size:18px; color:black;">The Heidelberg is one of the oldest family-run German restaurants in the United States, dating back over one hundred years to a time when Yorkville was a bustling German neighborhood.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="unapizza.jpeg" class="d-block w-100" alt="Una Pizza Napoletana">
              <div class="carousel-caption d-none d-md-block" style="background-color:white; border-radius:20px;">
                <h3 style="color:black;">Una Pizza Napoletana</h3>
                <p style="font-size:18px; color:black;">Located in New York’s Lower East Side, Una has been named the #1 pizzeria in the world by 50 Top Pizza for 2022 and 2024.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="bookstore.jpeg" class="d-block w-100" alt="P&T Knitwear">
              <div class="carousel-caption d-none d-md-block" style="background-color:white; border-radius:20px;">
                <h3 style="color:black;">P&T Knitwear</h3>
                <p style="font-size:18px; color:black;">This is my favourite bookstore in the whole city, located sweetly on Orchard St in the Lower East Side.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

    </body>
</html>
